# hello-selenide

./: Jenkinsfile  build.gradle  settings.gradle
src/test/java/com/gft/: AgeSuiteTest.java  CartPage.java  CartSuiteTest.java  CheckOutPage.java  ImdbTest.java  OrderPage.java
src/test/java/com/gft/cucumber/: RobobarStepDefinitions.java
src/test/java/com/sinensia/helloselenide/: CartPage.java  CartSuiteTest.java  CheckoutPage.java  ImdbTest.java  MainPage.java  MainPageTest.java  OrderPage.java
src/test/java/com/sinensia/helloselenide/cucumber/: CucumberTest.java  RobobarStepDefinitions.java
src/test/resources/com.gft.cucumber/: robobar.feature
src/test/resources/com/sinensia/helloselenide/cucumber/: robobar-ca.feature  robobar-legal.feature  robobar.feature
